FIELDS=ID, USERNAME, FIRSTNAME, LASTNAME, MOBILE, EMAIL, EMPID, ORGANIZATION, STATUS, LAST_UPDATE
FIELDS.DB.REQUIRED=ID, USERNAME, LASTNAME, ORGANIZATION, STATUS, LAST_UPDATE
FIELDS.API.REQUIRED=USERNAME, LASTNAME, ORGANIZATION